{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "src",
    "jsx": "react-jsx",
    "target": "ES6",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": true,
    "noEmit": true
  },
  "exclude": ["**/.obsidian/**", "**/assets/data/scripts/**", "**/node_modules/**", "**/dist/**"]
}
